Om,om@gmail.com,1212345678,1002,Bar-one,20,1,20,Sat Aug 12 12:25:42 2023
Amrita,Amrita1@gmail.com,789654321,1003,Dairy Milk,30,2,60,Sat Aug 12 12:28:50 2023
Srikant,sri123@gmail.com,1213456789,1001,5 Star,10,1,10,Sat Aug 12 12:29:56 2023
Swati,Swati12@gmail.com,1212345678,1002,Bar-one,20,1,20,Sat Aug 12 12:30:57 2023
Riya,riya123@gmail.com,21232456,1001,5 Star,10,1,10,Sat Aug 12 12:33:08 2023
Ashisha,ashisha26@gmail.com,2134567843,1005,Vanilla Icecream,240,2,480,Sat Aug 12 12:34:09 2023
Aastha,aastha@gmail.com,234567432,1002,Bar-one,20,1,20,Sat Aug 12 12:36:53 2023
Shivam,shivam@gmail.com,234321567,1005,Vanilla Icecream,240,1,240,Sat Aug 12 12:37:38 2023
Bhanu,bhanu@gmail.com,2345674325,1004,Chocolate Cake,500,1,500,Sat Aug 12 12:38:44 2023
Shiv,shiv@gmail.com,2343212321,1003,Dairy Milk,30,3,90,Sat Aug 12 12:39:52 2023
Rahul,rahul@gmail.com,3456789765,1001,5 Star,10,2,20,Sat Aug 12 12:42:59 2023
Aisha,aisha@gmail.com,2345432678,1001,5 Star,10,1,10,Sat Aug 12 13:04:46 2023
ashi,ashi@gmail.com,2435466594,1004,Chocolate Cake,500,1,500,Sat Aug 12 13:07:15 2023
Arya,arya@gmail.com,3452632467,1002,Bar-one,20,2,40,Sat Aug 12 13:40:08 2023
